mysql.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql.jdbcUrl=jdbc:log4jdbc:mysql://zalbazo.cmxbliomegrc.ap-northeast-2.rds.amazonaws.com:3306/mysql
mysql.username=admim
mysql.password=wkfqkwh1